.share-container {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

.component-header {
  background: #3f51b5;
  display: flex;
}

h1 {
  font-weight: 300;
  margin: 0;
  padding: 16px 0;
  font-size: 20px;
  color: #ffffff;
}

.mat-icon {
  color: #ffffff;
  font-size: 30px;
  height: 60px;
  width: 60px;
  line-height: 56px;
}

mat-list {
  width: 100%;
}

.payees {
  display: flex;
}

.header {
  font-weight: bold;
  color: #3f51b5;
}

.full-name {
  flex: 1;
}

.amount {
  flex: 1;
  text-align: left;
}

.paid {
  flex: 1;
  text-align: left;
}

.card-action {
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
  padding-bottom: 5px !important;
}

.action-button {
  font-size: 16px;
  margin-bottom: 10px;
}

.payment-view {
  overflow: auto;
  padding: 16px;
}

.nop {
  flex: 1;
  font-size: 16px;
  text-align: center;
  color: rgba(0,0,0,.54);
}
